{
  "name": "h1-h6-tag-tester",
  "version": "1.0.0",
  "description": "An extension that displays the hierarchy of H1-H6 tags on any webpage, highlights them with customizable colors following the Tokyo Night theme, and provides additional features to enhance web development and SEO tasks.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./src/popup/styles/tailwind.css -o ./dist/tailwind.css --minify",
    "build": "npx tsc && npm run build:css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.279",
    "@types/node": "^22.8.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
